<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="605.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController2">
   <children>
      <Text layoutX="231.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bulletin Board">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="Statement" layoutX="181.0" layoutY="443.0" onAction="#StatementEntered" prefHeight="66.0" prefWidth="239.0" />
      <Button fx:id="Ask" layoutX="154.0" layoutY="548.0" mnemonicParsing="false" onAction="#AskButtonPressed" text="Ask" />
      <Pane layoutX="43.0" layoutY="37.0" prefHeight="398.0" prefWidth="515.0">
         <children>
            <TableView fx:id="tableView" prefHeight="398.0" prefWidth="515.0">
              <columns>
                <TableColumn fx:id="ask" prefWidth="255.0" text="Questions:" />
                  <TableColumn fx:id="answer" prefWidth="244.0" text="Answers" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="logout" layoutX="531.0" layoutY="563.0" mnemonicParsing="false" onAction="#LogOutButtonPressed" text="Log Out" />
      <Button fx:id="Answer" layoutX="391.0" layoutY="548.0" mnemonicParsing="false" onAction="#AnswerButtonPressed" text="Answer" />
      <Label fx:id="feedback" layoutX="181.0" layoutY="519.0" prefHeight="18.0" prefWidth="239.0" text="Label" />
   </children>
</AnchorPane>
